# Assignment-3

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assignment3/: ExampleInstrumentedTest.kt  LoginEspressoTest.kt  MainFragmentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment3/: MainActivity.kt
app/src/main/java/com/assignment3/adapters/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/assignment3/adapters/cart/: CartAdapter.kt  CartViewHolder.kt
app/src/main/java/com/assignment3/adapters/carts/: CartAdapter.kt  CartCardAdapter.kt  CartCardViewHolder.kt  CartViewHolder.kt
app/src/main/java/com/assignment3/adapters/checkout/: CheckoutAdapter.kt  CheckoutCardAdapter.kt  CheckoutCardViewHolder.kt  CheckoutViewHolder.kt
app/src/main/java/com/assignment3/adapters/favorites/: FavoriteCardAdapter.kt  FavoriteCardViewHolder.kt
app/src/main/java/com/assignment3/adapters/order/: OrderAdapter.kt  OrderItemsAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/assignment3/adapters/orders/: CartCardAdapter.kt  CartCardViewHolder.kt  OrderAdapter.kt  OrderCardAdapter.kt  OrderCardViewHolder.kt  OrderItemsAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/assignment3/adapters/product/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/assignment3/adapters/products/: ProductCardAdapter.kt  ProductCardViewHolder.kt  ShopAdapter.kt  ShopViewHolder.kt
app/src/main/java/com/assignment3/adapters/shipping/: ShippingAdapter.kt  ShippingCardAdapter.kt  ShippingCardViewHolder.kt  ShippingViewHolder.kt
app/src/main/java/com/assignment3/interfaces/: CartClickListener.kt  OrderClickListener.kt  ProductClickListener.kt  ShippingClickListener.kt  ShopClickListener.kt
app/src/main/java/com/assignment3/models/: CartItem.kt  OrderItem.kt  Product.kt  ShippingAddress.kt  User.kt
app/src/main/java/com/assignment3/repositories/: AuthRepository.kt  CartRepository.kt  CheckoutRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/res/drawable/: bg_button_brand.xml  bg_button_cart.xml  bg_button_favorite.xml  bg_button_radio_coin.xml  bg_button_radio_size.xml  bg_button_state.xml  bg_icon.xml  bg_toggle_quantity.xml  bg_user_guest.xml  border_top.xml  ic_cart_black.xml  ic_cart_red.xml  ic_check_all.xml  ic_delete.xml  ic_favorite_fill_red.xml  ic_favorite_outline.xml  ic_handshake.xml  ic_logout.xml  ic_user_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_address_information.xml  dialog_manage_product.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_shipping.xml  fragment_shop.xml  fragment_size_guide_dialog.xml  item_order_product.xml  order_row.xml  product_card.xml  product_cart.xml  product_checkout.xml  product_favorite.xml  product_order.xml  shipping_information.xml  user_product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment3/: ExampleUnitTest.kt  LoginRoboTest.kt
app/src/test/java/com/assignment3/fakes/: FakeViewModelFactory.kt
app/src/test/java/com/assignment3/favorite/: FavoriteFragmentTest.kt
app/src/test/java/com/assignment3/guest/: GuestProfileFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: password.txt  release-key.jks
(+33 files in other folders)
