<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.assignment3.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.assignment3.fragments.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_navigation_shop_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.assignment3.fragments.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_navigation_favorites_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_auth_redirect"
        android:name="com.assignment3.fragments.auth.AuthRedirectFragment"
        android:label="@string/title_profile"/>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.assignment3.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/navigation_guest"
        android:name="com.assignment3.fragments.guest.GuestProfileFragment"
        android:label="@string/title_guest"
        tools:layout="@layout/fragment_guest_profile" >

        <action
            android:id="@+id/action_navigation_guest_to_navigation_register"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_navigation_guest_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.assignment3.fragments.productdetail.ProductDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_product_detail" />


    <fragment
        android:id="@+id/navigation_login"
        android:name="com.assignment3.fragments.auth.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_navigation_login_to_navigation_reset_password"
            app:destination="@id/navigation_reset_password"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_register"
        android:name="com.assignment3.fragments.auth.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.assignment3.fragments.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />


    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.assignment3.fragments.resetpassword.ResetPasswordFragment"
        android:label="@string/title_reset_pwd"
        tools:layout="@layout/fragment_reset_password" />

</navigation>